apiVersion: v1
description: A Helm chart for Jenkins X Serverless Filerunner
name: jenkins-x-serverless-filerunner
version: 0.0.1-SNAPSHOT
icon: https://rawgit.com/jenkins-x/jenkins-x-platform/08df980/images/kubernetes.png
